#  exports.exp
#  LeapC
#
#  Copyright (c) 2013 Camille Troillard. All rights reserved.

_leap_pointable_retain
_leap_pointable_release
_leap_pointable_id
_leap_pointable_tip_position
_leap_pointable_tip_velocity
_leap_pointable_direction
_leap_pointable_width
_leap_pointable_length
_leap_pointable_is_tool
_leap_pointable_is_finger
_leap_pointable_is_valid
_leap_pointable_equal

_leap_hand_retain
_leap_hand_release
_leap_hand_id
_leap_hand_fingers_count
_leap_hand_finger_at_index
_leap_hand_tools_count
_leap_hand_tool_at_index
_leap_hand_palm_position
_leap_hand_palm_normal
_leap_hand_palm_velocity
_leap_hand_direction
_leap_hand_sphere_center
_leap_hand_sphere_radius
_leap_hand_translation
_leap_hand_rotation_axis
_leap_hand_rotation_angle
_leap_hand_rotation_angle_around_axis
_leap_hand_scale_factor
_leap_hand_is_valid
_leap_hand_equal

_leap_gesture_retain
_leap_gesture_release
_leap_gesture_id
_leap_gesture_gesture_type
_leap_gesture_gesture_state
_leap_gesture_duration
_leap_gesture_duration_seconds
_leap_gesture_is_valid
_leap_gesture_equal
_leap_gesture_swipe_start_position
_leap_gesture_swipe_position
_leap_gesture_swipe_direction
_leap_gesture_swipe_speed
_leap_gesture_swipe_copy_pointable
_leap_gesture_circle_center
_leap_gesture_circle_normal
_leap_gesture_circle_progress
_leap_gesture_circle_radius
_leap_gesture_circle_copy_pointable
_leap_gesture_screen_tap_position
_leap_gesture_screen_tap_direction
_leap_gesture_screen_tap_copy_pointable
_leap_gesture_key_tap_position
_leap_gesture_key_tap_direction
_leap_gesture_key_tap_copy_pointable

_leap_frame_retain
_leap_frame_release
_leap_frame_id
_leap_frame_timestamp
_leap_frame_hands_count
_leap_frame_hand_at_index
_leap_frame_gestures_count
_leap_frame_gesture_at_index
_leap_frame_is_valid
_leap_frame_equal

_leap_controller_new
_leap_controller_delete
_leap_controller_is_connected
_leap_controller_copy_frame
_leap_controller_add_listener
_leap_controller_remove_listener
_leap_controller_enable_gesture
_leap_controller_is_gesture_enabled
_leap_controller_policy_get_flags
_leap_controller_policy_set_flags

_leap_listener_new
_leap_listener_delete
